[loggers]
keys=root,recaptcher

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,coloredFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_recaptcher]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=recaptcher
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=coloredFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('recaptcher.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
date_format=%Y-%m-%d %H:%M:%S

[formatter_coloredFormatter]
format=%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
date_format=%Y-%m-%d %H:%M:%S
style=%
